<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <th>Week</th>
        <th>Date</th>
        <th>Learning Objective</th>
        <th>In-Class Activities</th>
        <th>Read</th>
        <th>Homework</th>
    </tr>
    <tr>
        <td>1</td>
        <td>October 7,2014</td>
        <td>Students will...</td>
        <td>Listen to me</td>
        <td>A book</td>
        <td>Super assignment</td>
    </tr>
</table>
</body>
</html>
